student@Ubuntu-MySQL-VirtualBox:~$ sudo useradd -s /bin/bash -m -d /home/user1 user1
student@Ubuntu-MySQL-VirtualBox:~$ ls /home
student  user1
student@Ubuntu-MySQL-VirtualBox:~$ sudo passwd user1
Введите новый пароль UNIX: 
Повторите ввод нового пароля UNIX: 
passwd: пароль успешно обновлён
student@Ubuntu-MySQL-VirtualBox:~$ su user1
Пароль: 
user1@Ubuntu-MySQL-VirtualBox:/home/student$ whoami
user1
user1@Ubuntu-MySQL-VirtualBox:/home/student$ exit
exit
student@Ubuntu-MySQL-VirtualBox:~$ more /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
lightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:109:117::/nonexistent:/bin/false
avahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:111:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false
colord:x:113:123:colord colour management daemon,,,:/var/lib/colord:/bin/false
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:117:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:118:126:RealtimeKit,,,:/proc:/bin/false
saned:x:119:127::/var/lib/saned:/bin/false
usbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
student:x:1000:1000:student,,,:/home/student:/bin/bash
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
mysql:x:121:129:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin
user1:x:1001:1001::/home/user1:/bin/bash

student@Ubuntu-MySQL-VirtualBox:~$ 
student@Ubuntu-MySQL-VirtualBox:~$ sudo userdel -rf user1
userdel: почтовый ящик user1 (/var/mail/user1) не найден
student@Ubuntu-MySQL-VirtualBox:~$ ls /home
student
student@Ubuntu-MySQL-VirtualBox:~$ sudo groupadd new_group
student@Ubuntu-MySQL-VirtualBox:~$ tail /etc/group
colord:x:123:
pulse:x:124:
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
student:x:1000:
sambashare:x:128:student
vboxsf:x:999:
mysql:x:129:
new_group:x:1001:
student@Ubuntu-MySQL-VirtualBox:~$ sudo useradd -s /bin/bash -m -d /home/user22 user22
student@Ubuntu-MySQL-VirtualBox:~$ sudo passwd user22
Введите новый пароль UNIX: 
Повторите ввод нового пароля UNIX: 
passwd: пароль успешно обновлён
student@Ubuntu-MySQL-VirtualBox:~$ sudo usermod -aG new_group user22
student@Ubuntu-MySQL-VirtualBox:~$ sudo usermod -aG new_group student
student@Ubuntu-MySQL-VirtualBox:~$ tail /etc/group
pulse:x:124:
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
student:x:1000:
sambashare:x:128:student
vboxsf:x:999:
mysql:x:129:
new_group:x:1001:user22,student
user22:x:1002:
student@Ubuntu-MySQL-VirtualBox:~$ sudo groupadd group_2
student@Ubuntu-MySQL-VirtualBox:~$ sudo usermod -aG group_2 student
student@Ubuntu-MySQL-VirtualBox:~$ tail /etc/group
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
student:x:1000:
sambashare:x:128:student
vboxsf:x:999:
mysql:x:129:
new_group:x:1001:user22,student
user22:x:1002:
group_2:x:1003:student

student@Ubuntu-MySQL-VirtualBox:~$ sudo gpasswd -d student new_group
Удаление пользователя student из группы new_group
student@Ubuntu-MySQL-VirtualBox:~$ tail /etc/group
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
student:x:1000:
sambashare:x:128:student
vboxsf:x:999:
mysql:x:129:
new_group:x:1001:user22
user22:x:1002:
group_2:x:1003:student

student@Ubuntu-MySQL-VirtualBox:~$ sudo usermod -a -G sudo user22
student@Ubuntu-MySQL-VirtualBox:~$ groups user22
user22 : user22 sudo new_group
student@Ubuntu-MySQL-VirtualBox:~$ su user22
Пароль: 
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

user22@Ubuntu-MySQL-VirtualBox:/home/student$ sudo apt update
[sudo] пароль для user22: 
Сущ:1 http://ru.archive.ubuntu.com/ubuntu xenial InRelease
Сущ:2 http://ru.archive.ubuntu.com/ubuntu xenial-updates InRelease
Сущ:3 http://ru.archive.ubuntu.com/ubuntu xenial-backports InRelease
Сущ:4 http://ppa.launchpad.net/linuxuprising/java/ubuntu xenial InRelease
Сущ:5 http://ppa.launchpad.net/webupd8team/java/ubuntu xenial InRelease                
Сущ:6 https://dbeaver.io/debs/dbeaver-ce  InRelease                                    
Сущ:7 http://security.ubuntu.com/ubuntu xenial-security InRelease
Чтение списков пакетов… Готово
Построение дерева зависимостей       
Чтение информации о состоянии… Готово
Может быть обновлено 453 пакета. Запустите «apt list --upgradable» для их показа.
user22@Ubuntu-MySQL-VirtualBox:/home/student$ 
