student@Ubuntu-MySQL-VirtualBox:~$ pwd
/home/student

student@Ubuntu-MySQL-VirtualBox:~$ echo hello world > file1

student@Ubuntu-MySQL-VirtualBox:~$ ls -l
итого 424
-rw-rw-r-- 1 student student   6118 янв 13 19:06 error_etc.txt
-rw-r--r-- 1 student student   8980 апр 22  2019 examples.desktop
-rw-rw-r-- 1 student student     12 янв 17 11:19 file1
-rw-rw-r-- 1 student student 371389 янв 13 19:06 help_etc.txt
-rw-rw-r-- 1 student student     35 янв 13 19:31 my_text.txt
drwxr-xr-x 2 student student   4096 апр 22  2019 Видео
drwxr-xr-x 2 student student   4096 апр 22  2019 Документы
drwxr-xr-x 2 student student   4096 апр 22  2019 Загрузки
drwxr-xr-x 2 student student   4096 апр 22  2019 Изображения
drwxr-xr-x 2 student student   4096 апр 22  2019 Музыка
drwxr-xr-x 2 student student   4096 апр 22  2019 Общедоступные
drwxr-xr-x 2 student student   4096 апр 22  2019 Рабочий стол
drwxr-xr-x 2 student student   4096 апр 22  2019 Шаблоны

student@Ubuntu-MySQL-VirtualBox:~$ cp file1 file2

student@Ubuntu-MySQL-VirtualBox:~$ ln -s file1 file3

student@Ubuntu-MySQL-VirtualBox:~$ ln file1 file4

student@Ubuntu-MySQL-VirtualBox:~$ ls -l
итого 432
-rw-rw-r-- 1 student student   6118 янв 13 19:06 error_etc.txt
-rw-r--r-- 1 student student   8980 апр 22  2019 examples.desktop
-rw-rw-r-- 2 student student     12 янв 17 11:19 file1
-rw-rw-r-- 1 student student     12 янв 17 11:22 file2
lrwxrwxrwx 1 student student      5 янв 17 11:23 file3 -> file1
-rw-rw-r-- 2 student student     12 янв 17 11:19 file4
-rw-rw-r-- 1 student student 371389 янв 13 19:06 help_etc.txt
-rw-rw-r-- 1 student student     35 янв 13 19:31 my_text.txt
drwxr-xr-x 2 student student   4096 апр 22  2019 Видео
drwxr-xr-x 2 student student   4096 апр 22  2019 Документы
drwxr-xr-x 2 student student   4096 апр 22  2019 Загрузки
drwxr-xr-x 2 student student   4096 апр 22  2019 Изображения
drwxr-xr-x 2 student student   4096 апр 22  2019 Музыка
drwxr-xr-x 2 student student   4096 апр 22  2019 Общедоступные
drwxr-xr-x 2 student student   4096 апр 22  2019 Рабочий стол
drwxr-xr-x 2 student student   4096 апр 22  2019 Шаблоны

student@Ubuntu-MySQL-VirtualBox:~$ rm file1

student@Ubuntu-MySQL-VirtualBox:~$ ls -l
итого 428
-rw-rw-r-- 1 student student   6118 янв 13 19:06 error_etc.txt
-rw-r--r-- 1 student student   8980 апр 22  2019 examples.desktop
-rw-rw-r-- 1 student student     12 янв 17 11:22 file2
lrwxrwxrwx 1 student student      5 янв 17 11:23 file3 -> file1
-rw-rw-r-- 1 student student     12 янв 17 11:19 file4
-rw-rw-r-- 1 student student 371389 янв 13 19:06 help_etc.txt
-rw-rw-r-- 1 student student     35 янв 13 19:31 my_text.txt
drwxr-xr-x 2 student student   4096 апр 22  2019 Видео
drwxr-xr-x 2 student student   4096 апр 22  2019 Документы
drwxr-xr-x 2 student student   4096 апр 22  2019 Загрузки
drwxr-xr-x 2 student student   4096 апр 22  2019 Изображения
drwxr-xr-x 2 student student   4096 апр 22  2019 Музыка
drwxr-xr-x 2 student student   4096 апр 22  2019 Общедоступные
drwxr-xr-x 2 student student   4096 апр 22  2019 Рабочий стол
drwxr-xr-x 2 student student   4096 апр 22  2019 Шаблоны

student@Ubuntu-MySQL-VirtualBox:~$ cat file2
hello world

student@Ubuntu-MySQL-VirtualBox:~$ cat file3
cat: file3: Нет такого файла или каталога

student@Ubuntu-MySQL-VirtualBox:~$ cat file4
hello world

student@Ubuntu-MySQL-VirtualBox:~$ mv file2 copy_f1

student@Ubuntu-MySQL-VirtualBox:~$ mv file3 softlink_f1

student@Ubuntu-MySQL-VirtualBox:~$ mv file4 hardlink_f1

student@Ubuntu-MySQL-VirtualBox:~$ ls -l
итого 428
-rw-rw-r-- 1 student student     12 янв 17 11:22 copy_f1
-rw-rw-r-- 1 student student   6118 янв 13 19:06 error_etc.txt
-rw-r--r-- 1 student student   8980 апр 22  2019 examples.desktop
-rw-rw-r-- 1 student student     12 янв 17 11:19 hardlink_f1
-rw-rw-r-- 1 student student 371389 янв 13 19:06 help_etc.txt
-rw-rw-r-- 1 student student     35 янв 13 19:31 my_text.txt
lrwxrwxrwx 1 student student      5 янв 17 11:23 softlink_f1 -> file1
drwxr-xr-x 2 student student   4096 апр 22  2019 Видео
drwxr-xr-x 2 student student   4096 апр 22  2019 Документы
drwxr-xr-x 2 student student   4096 апр 22  2019 Загрузки
drwxr-xr-x 2 student student   4096 апр 22  2019 Изображения
drwxr-xr-x 2 student student   4096 апр 22  2019 Музыка
drwxr-xr-x 2 student student   4096 апр 22  2019 Общедоступные
drwxr-xr-x 2 student student   4096 апр 22  2019 Рабочий стол
drwxr-xr-x 2 student student   4096 апр 22  2019 Шаблоны

student@Ubuntu-MySQL-VirtualBox:~$ ln -s copy_f1 new_softlink

student@Ubuntu-MySQL-VirtualBox:~$ mkdir documents

student@Ubuntu-MySQL-VirtualBox:~$ ls -l
итого 432
-rw-rw-r-- 1 student student     12 янв 17 11:22 copy_f1
drwxrwxr-x 2 student student   4096 янв 17 11:35 documents
-rw-rw-r-- 1 student student   6118 янв 13 19:06 error_etc.txt
-rw-r--r-- 1 student student   8980 апр 22  2019 examples.desktop
-rw-rw-r-- 1 student student     12 янв 17 11:19 hardlink_f1
-rw-rw-r-- 1 student student 371389 янв 13 19:06 help_etc.txt
-rw-rw-r-- 1 student student     35 янв 13 19:31 my_text.txt
lrwxrwxrwx 1 student student      7 янв 17 11:32 new_softlink -> copy_f1
lrwxrwxrwx 1 student student      5 янв 17 11:23 softlink_f1 -> file1
drwxr-xr-x 2 student student   4096 апр 22  2019 Видео
drwxr-xr-x 2 student student   4096 апр 22  2019 Документы
drwxr-xr-x 2 student student   4096 апр 22  2019 Загрузки
drwxr-xr-x 2 student student   4096 апр 22  2019 Изображения
drwxr-xr-x 2 student student   4096 апр 22  2019 Музыка
drwxr-xr-x 2 student student   4096 апр 22  2019 Общедоступные
drwxr-xr-x 2 student student   4096 апр 22  2019 Рабочий стол
drwxr-xr-x 2 student student   4096 апр 22  2019 Шаблоны

student@Ubuntu-MySQL-VirtualBox:~$ mv new_softlink softlink_f1 hardlink_f1 documents/

student@Ubuntu-MySQL-VirtualBox:~$ cd documents/

student@Ubuntu-MySQL-VirtualBox:~/documents$ ls -l
итого 4
-rw-rw-r-- 1 student student 12 янв 17 11:19 hardlink_f1
lrwxrwxrwx 1 student student  7 янв 17 11:32 new_softlink -> copy_f1
lrwxrwxrwx 1 student student  5 янв 17 11:23 softlink_f1 -> file1

student@Ubuntu-MySQL-VirtualBox:~/documents$ echo text number one > f1

student@Ubuntu-MySQL-VirtualBox:~/documents$ echo text number two > f2

student@Ubuntu-MySQL-VirtualBox:~/documents$ ls -l
итого 12
-rw-rw-r-- 1 student student 16 янв 17 11:40 f1
-rw-rw-r-- 1 student student 16 янв 17 11:40 f2
-rw-rw-r-- 1 student student 12 янв 17 11:19 hardlink_f1
lrwxrwxrwx 1 student student  7 янв 17 11:32 new_softlink -> copy_f1
lrwxrwxrwx 1 student student  5 янв 17 11:23 softlink_f1 -> file1

student@Ubuntu-MySQL-VirtualBox:~/documents$ chmod g-rw,o-r f2
student@Ubuntu-MySQL-VirtualBox:~/documents$ ls -l
итого 12
-rw-rw-r-- 1 student student 16 янв 17 11:40 f1
-rw------- 1 student student 16 янв 17 11:40 f2
-rw-rw-r-- 1 student student 12 янв 17 11:19 hardlink_f1
lrwxrwxrwx 1 student student  7 янв 17 11:32 new_softlink -> copy_f1
lrwxrwxrwx 1 student student  5 янв 17 11:23 softlink_f1 -> file1
