student@Ubuntu-MySQL-VirtualBox:~$ pwd
/home/student

student@Ubuntu-MySQL-VirtualBox:~$ echo "$USER"
student

student@Ubuntu-MySQL-VirtualBox:~$ whoami
student

student@Ubuntu-MySQL-VirtualBox:~$ who
student  tty7         2022-01-24 23:07 (:0)

student@Ubuntu-MySQL-VirtualBox:~$ nano while_numbers.sh

student@Ubuntu-MySQL-VirtualBox:~$ cat while_numbers.sh
#! /bin/bash

x=0
while [ $x -lt 101 ]
do
 echo $x
 x=$(( $x + 2 ))
done

student@Ubuntu-MySQL-VirtualBox:~$ ls -l
итого 432
-rw-rw-r-- 1 student student     12 янв 17 11:22 copy_f1
drwxrwxr-x 2 student student   4096 янв 17 11:40 documents
-rw-rw-r-- 1 student student   6118 янв 13 19:06 error_etc.txt
-rw-r--r-- 1 student student   8980 апр 22  2019 examples.desktop
-rw-rw-r-- 1 student student 371389 янв 13 19:06 help_etc.txt
-rw-rw-r-- 1 student student     35 янв 13 19:31 my_text.txt
-rw-rw-r-- 1 student student     52 янв 24 23:23 while_numbers.sh
drwxr-xr-x 2 student student   4096 апр 22  2019 Видео
drwxr-xr-x 2 student student   4096 апр 22  2019 Документы
drwxr-xr-x 2 student student   4096 апр 22  2019 Загрузки
drwxr-xr-x 2 student student   4096 апр 22  2019 Изображения
drwxr-xr-x 2 student student   4096 апр 22  2019 Музыка
drwxr-xr-x 2 student student   4096 апр 22  2019 Общедоступные
drwxr-xr-x 2 student student   4096 апр 22  2019 Рабочий стол
drwxr-xr-x 2 student student   4096 апр 22  2019 Шаблоны

student@Ubuntu-MySQL-VirtualBox:~$ chmod u+x while_numbers.sh

student@Ubuntu-MySQL-VirtualBox:~$ ls -l
итого 432
-rw-rw-r-- 1 student student     12 янв 17 11:22 copy_f1
drwxrwxr-x 2 student student   4096 янв 17 11:40 documents
-rw-rw-r-- 1 student student   6118 янв 13 19:06 error_etc.txt
-rw-r--r-- 1 student student   8980 апр 22  2019 examples.desktop
-rw-rw-r-- 1 student student 371389 янв 13 19:06 help_etc.txt
-rw-rw-r-- 1 student student     35 янв 13 19:31 my_text.txt
-rwxrw-r-- 1 student student     52 янв 24 23:23 while_numbers.sh
drwxr-xr-x 2 student student   4096 апр 22  2019 Видео
drwxr-xr-x 2 student student   4096 апр 22  2019 Документы
drwxr-xr-x 2 student student   4096 апр 22  2019 Загрузки
drwxr-xr-x 2 student student   4096 апр 22  2019 Изображения
drwxr-xr-x 2 student student   4096 апр 22  2019 Музыка
drwxr-xr-x 2 student student   4096 апр 22  2019 Общедоступные
drwxr-xr-x 2 student student   4096 апр 22  2019 Рабочий стол
drwxr-xr-x 2 student student   4096 апр 22  2019 Шаблоны


student@Ubuntu-MySQL-VirtualBox:~$ ./while_numbers.sh

student@Ubuntu-MySQL-VirtualBox:~$ ./while_numbers.sh
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100

student@Ubuntu-MySQL-VirtualBox:~$ nano test.txt

student@Ubuntu-MySQL-VirtualBox:~$ cat test.txt
Hello there

student@Ubuntu-MySQL-VirtualBox:~$ crontab -e
no crontab for student - using an empty one
crontab: installing new crontab

student@Ubuntu-MySQL-VirtualBox:~$ crontab -l
 10 * * * * cat /home/student/test.txt | cat > /home/student/test.txt.bak

student@Ubuntu-MySQL-VirtualBox:~$ cat test.txt.bak
cat: test.txt.bak: Нет такого файла или каталога

student@Ubuntu-MySQL-VirtualBox:~$ cat test.txt.bak
Hello there



